set-option -g prefix C-a
unbind-key |
bind-key | split-window -h
unbind-key S
bind-key S split-window -v
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
set -g status-fg colour214
set -g status-bg black
